# gearboxdriver

./: .gitignore  pom.xml
src/main/java/com/tpakula/gearbox/driver/: Gear.java  GearCalculator.java  GearCalculatorProvider.java  GearRange.java  GearboxAdapter.java  GearboxDriver.java  RPM.java  RPMRange.java
src/test/groovy/com/tpakula/gearbox/driver/: RPMRangeTest.groovy
src/test/groovy/driver/: GearCalculatorTest.groovy  GearRangeTest.groovy  GearTest.groovy
src/test/java/com/tpakula/gearbox/driver/: GearCalculatorTest.groovy  GearTest.groovy  RPMTest.groovy
